<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONNETY.to</title>
  <meta name="description" content="Natural Language Form with custom text input and drop-down lists" />
  <meta name="keywords" content="Natural Language UI, sentence form, text input, contenteditable, html5, css3, jquery" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" hreQf="../styles/default.css" />
  <link rel="stylesheet" type="text/css" href="../styles/component.css" />
  <script src="../js/modernizr.custom.js"></script>
</head>
<body class="nl-blurred">
<div class="container demo-1">
  <!-- Top Navigation -->
  <header>
    <img src="../images/Logo_pitch3.svg" border="0" class="responsive-image" alt="Null">
  </header>
  <div class="main clearfix" ng-controller="indexController">
    <form id="nl-form" class="nl-form">
      <!-- Make my connection earn money NOW!<br/>-->
      Download the best APP in the world!
      <div class="nl-submit-wrap">
        <button class="nl-submit" type="download" value="download_app">Download</button>
      </div>
      <div class="nl-overlay"></div>
    </form>
  </div>
</div>
</body>
</html>
